<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Homepage</title>
  </head>
  <body>
    <header>
      <section class="navbar">
        <p class="logo">Header Logo</p>
        <nav class="nav-links">
            <a href="" class="link">About</a>
            <a href="./pages/contact.html" class="link">Contact</a>
            <a href="" class="link">Services</a>
            <a href="" class="link">Case Studies</a>   
        </nav>
      </section>
      <section class="desc">
        <section class="desc-con">
          <h1 class="title">This Website is awesome</h1>
          <p class="hero-paragraph">
            This website has some subtext that goes here under the main title.
            It's a smaller font and the color is lower contrast
          </p>
          <a href="" class="button hero-btn">Sign up</a>
        </section>
        <section class="desc-img">
          <img class="desc-img" src="./dummy.jpg" alt="hero image" />
        </section>
      </section>
    </header>
    <main>
      <section class="info-section">
          <h2 class="info-title">Some random information.</h2>
          <div class="random-info">
            <figure class="random-fig">
              <img class="random-img" src="./dummy.jpg" alt="random image 1">
              <figcaption> 
                this is some subtext under an illustration or image
              </figcaption>
            </figure>
            <figure class="random-fig">
              <img class="random-img" src="./dummy.jpg" alt="random image 1">
              <figcaption> 
                this is some subtext under an illustration or image
              </figcaption>
            </figure>
            <figure class="random-fig">
              <img class="random-img" src="./dummy.jpg" alt="random image 1">
              <figcaption> 
                this is some subtext under an illustration or image
              </figcaption>
            </figure>
            <figure class="random-fig">
              <img class="random-img" src="./dummy.jpg" alt="random image 1">
              <figcaption> 
                this is some subtext under an illustration or image
              </figcaption>
            </figure>
          </div>
      </section>
      <section class="quote-section">
          <blockquote>
            <em class="quote-msg">
              This is an inspiring quote, or a testimonial from a customer.
              Maybe it's just filling up space, or maybe people will actually
              read it. Who knows? All I know is that it looks nice.
            </em>
            <strong class="author">-Thor</strong>
          </blockquote>
      </section>
      <section class="cta-section">
            <div class="cta-texts-div">
              <p class="cta-title">Call to action! It's time!</p>
              <small class="cta-small-text">
                Sign up for our product by clicking that button right over
                there!
              </small>
            </div>
            <a href="" class="button">Sign up</a>
      </section>
    </main>
    <footer>
      <strong class="footer-section">Copyright ®FurryFriends</strong>
    </footer>
  </body>
</html>
